{
  "name": "bloxio-backend",
  "version": "1.0.0",
  "description": "Bloxio Casino + Exchange Backend",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.9",
    "pg": "^8.11.5",
    "ws": "^8.17.0"
  }
}
