{
  "id": "/",
  "name": "BLOXIO",
  "short_name": "BLOXIO",
  "description": "BLOXIO Crypto Wallet, Market, Mining, Casino and Airdrop Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#00e0ff",
  "background_color": "#05080e",
  "categories": [
    "finance",
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr",

  "icons": [

    {
      "src": "/assets/images/pwa/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/assets/images/pwa/87.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/assets/images/pwa/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/assets/images/pwa/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/assets/images/pwa/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/assets/images/pwa/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },

    {
      "src": "/assets/images/pwa/256.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },

    {
      "src": "/assets/images/pwa/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ],


  "edge_side_panel": {
    "preferred_width": 420
  },

  "handle_links": "preferred",

  "prefer_related_applications": false
  }
